public class Main
{
    public static void printNumbers(int a,int b)
    {
        for(int i = 0;i < a;i++)                                  //O(a)
        {
            for(int j = 0;j < b;j++)                              //O(b)
            {
                System.out.println(i+" "+j);
            }
        }
    }
	public static void main(String[] args) 
	{                                                               //O(a*b)
		printNumbers(5,4);                                            //There will be "NO DRPING OF POWERS" because the variables are different
	}
}
                                                                  //O(a) * O(b) = O(a*b)
