public class Main
{
    public static void printNumbers(int n)      
    {
        for(int i = 0;i < n;i++)
        {                                           //O(N)
            System.out.println(i);
        }
        for(int j = 0;j < n;j++)
        {                                           //O(N)
            System.out.println(j);
        }
    }
	public static void main(String[] args) 
	{                                                  //O(N) + O(N) = O(2N) == O(N)  "DROP THE CONSTANTS"
	    printNumbers(10);
	}
}
